ARCHS = armv7 arm64

include theos/makefiles/common.mk

TWEAK_NAME = WelcomeAlert
WelcomeAlert_FILES = Tweak.xm
WelcomeAlert_FRAMEWORKS = UIKit

include $(THEOS_MAKE_PATH)/tweak.mk

after-install::
	install.exec "killall -9 SpringBoard"
SUBPROJECTS += welcomealert
include $(THEOS_MAKE_PATH)/aggregate.mk
